.vscode/settings.json (before)
{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
	},
	"discord.enabled": true,
	"files.associations": {
		"*.COBOL*": "cobol",
		"*.COB*": "cobol",
		"*.COBCOPY*": "cobol",
		"*.COPYBOOK*": "cobol",
		"*.COPY*": "cobol",
		"*.PL1*": "pl1",
		"*.PLI*": "pl1",
		"*.INC*": "pl1",
		"*.INCLUDE*": "pl1",
		"*.JCL*": "jcl",
		"*.ASM*": "hlasm",
		"*.ASSEMBLE*": "hlasm",
		"*.HLASM*": "hlasm",
		"*.HLA*": "hlasm",
		"*.x": "csharp",
		"*.snd": "csharp",
		"*.sand": "csharp",
		"*.sn": "csharp",
		"*.bl": "perl6",
		"applet.h": "c",
		"sprite3d.h": "c",
		"*.m": "c",
		"rectangle.h": "c",
		"backend.h": "c",
		"rlgl.h": "c",
		"raylib.h": "c",
		"drawing.h": "c",
		"muzzle.h": "c",
		"vector.h": "c",
		"sprite2d.h": "c",
		"tint.h": "c",
		"callback.h": "c",
		"error.h": "c",
		"stdbool.h": "c",
		"circle.h": "c",
		"loop.h": "c",
		"sprite.h": "c",
		"stb_image.h": "c",
		"stdio.h": "c",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"algorithm": "cpp",
		"animation.h": "c",
		"text.h": "c",
		"fontstash.h": "c",
		"glfontstash.h": "c",
		"stb_truetype.h": "c",
		"input.h": "c",
		"glfw3.h": "c",
		"sr_resolve.h": "c",
		"cute_sound.h": "c",
		"unistd.h": "c",
		"audio.h": "c",
		"assert.h": "c",
		"stdlib.h": "c",
		"cstdlib": "c",
		"time.h": "c",
		"*.t": "c",
		"*.tcc": "c",
		"functional": "c",
		"optional": "c",
		"fstream": "c",
		"iomanip": "c",
		"istream": "c",
		"ostream": "c",
		"sstream": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"utility": "c",
		"shaders.h": "c",
		"renderer.h": "c",
		"array": "c",
		"memory.h": "c",
		"glad.h": "c",
		"muzzlegl.h": "c",
		"math.h": "c",
		"cmath": "c",
		"complex": "c"
	},
	"C_Cpp.dimInactiveRegions": true
}

.vscode/settings.json (after)
{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
	},
	"discord.enabled": true,
	"files.associations": {
		"*.COBOL*": "cobol",
		"*.COB*": "cobol",
		"*.COBCOPY*": "cobol",
		"*.COPYBOOK*": "cobol",
		"*.COPY*": "cobol",
		"*.PL1*": "pl1",
		"*.PLI*": "pl1",
		"*.INC*": "pl1",
		"*.INCLUDE*": "pl1",
		"*.JCL*": "jcl",
		"*.ASM*": "hlasm",
		"*.ASSEMBLE*": "hlasm",
		"*.HLASM*": "hlasm",
		"*.HLA*": "hlasm",
		"*.x": "csharp",
		"*.snd": "csharp",
		"*.sand": "csharp",
		"*.sn": "csharp",
		"*.bl": "perl6",
		"applet.h": "c",
		"sprite3d.h": "c",
		"*.m": "c",
		"rectangle.h": "c",
		"backend.h": "c",
		"rlgl.h": "c",
		"raylib.h": "c",
		"drawing.h": "c",
		"muzzle.h": "c",
		"vector.h": "c",
		"sprite2d.h": "c",
		"tint.h": "c",
		"callback.h": "c",
		"error.h": "c",
		"stdbool.h": "c",
		"circle.h": "c",
		"loop.h": "c",
		"sprite.h": "c",
		"stb_image.h": "c",
		"stdio.h": "c",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"algorithm": "cpp",
		"animation.h": "c",
		"text.h": "c",
		"fontstash.h": "c",
		"glfontstash.h": "c",
		"stb_truetype.h": "c",
		"input.h": "c",
		"glfw3.h": "c",
		"sr_resolve.h": "c",
		"cute_sound.h": "c",
		"unistd.h": "c",
		"audio.h": "c",
		"assert.h": "c",
		"stdlib.h": "c",
		"cstdlib": "c",
		"time.h": "c",
		"*.t": "c",
		"*.tcc": "c",
		"functional": "c",
		"optional": "c",
		"fstream": "c",
		"iomanip": "c",
		"istream": "c",
		"ostream": "c",
		"sstream": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"utility": "c",
		"shaders.h": "c",
		"renderer.h": "c",
		"array": "c",
		"memory.h": "c",
		"glad.h": "c",
		"muzzlegl.h": "c",
		"math.h": "c",
		"cmath": "c",
		"complex": "c",
		"khrplatform.h": "c",
		"mutex": "cpp"
	},
	"C_Cpp.dimInactiveRegions": true
}

.vscode/settings.json (diff)
@@ -88,7 +88,9 @@
 		"muzzlegl.h": "c",
 		"math.h": "c",
 		"cmath": "c",
-		"complex": "c"
+		"complex": "c",
+		"khrplatform.h": "c",
+		"mutex": "cpp"
 	},
 	"C_Cpp.dimInactiveRegions": true
 }
